{
  "AppSettings":{
    "Token": "ToltottkaposztaIsTheBest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dmam0918-group2-sql.database.windows.net;Initial Catalog=blockchain;Persist Security Info=True;User ID=aga;Password=Jelszo123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "GanacheLocalIP": "HTTP://127.0.0.1:7545"
  },
  "AllowedHosts": "*"
}
